<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wwu.scdh</groupId>
    <artifactId>hardening-saxon</artifactId>
    <version>0.1.4</version>
    <name>Hardening Saxon</name>
    <url>https://github.com/scdh/hardening-saxon</url>

    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Christian Lück</name>
            <organization>SCDH, University of Münster</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <compiler-plugin.version>3.8.1</compiler-plugin.version>
       <maven.compiler.source>11</maven.compiler.source>
       <maven.compiler.target>11</maven.compiler.target>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <saxon.version>10.9</saxon.version>
       <xmlresolver.version>4.5.1</xmlresolver.version>
       <junit.version>5.7.2</junit.version>
    </properties>

    <distributionManagement>
       <repository>
	  <id>github</id>
	  <name>GitHub Packages</name>
	  <url>https://maven.pkg.github.com/scdh/hardening-saxon</url>
       </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>
	<dependency>
           <!-- required by Saxon >= 11 -->
           <groupId>org.xmlresolver</groupId>
           <artifactId>xmlresolver</artifactId>
           <version>${xmlresolver.version}</version>
	</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
       <plugins>

          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
		<version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeArtifactIds>Saxon-HE,xmlresolver</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>properties-to-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/script</directory>
                                    <includes>
                                        <include>xslt.sh</include>
                                        <include>saxon.sh</include>
                                        <include>xslt.cmd</include>
                                        <include>saxon.cmd</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>set-permissions</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <chmod file="${project.build.directory}/bin/xslt.sh" perm="755"/>
                                <chmod file="${project.build.directory}/bin/saxon.sh" perm="755"/>
                                <chmod file="${project.build.directory}/bin/xslt.cmd" perm="755"/>
                                <chmod file="${project.build.directory}/bin/saxon.cmd" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-javadoc-plugin</artifactId>
               <version>3.6.0</version>
	       <configuration>
		  <additionalOptions>
		     <!-- do not fail on errors -->
                     <additionalOption>-Xdoclint:none</additionalOption>
                  </additionalOptions>
	       </configuration>
	    </plugin>

       </plugins>
    </build>

</project>
